*, *::after, *::before{
    box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    line-height: 1.625;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.container-galerie{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.galerie{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.galerie img{
    width: 100%;
}

.retour{
    text-align: center;
    margin: 30px 0;
}
.back{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 8px 10px;
    color: #fefefe;
    background: rgba(179, 143, 117, 0.788);
    
}